{
  "name": "pingpong",
  "version": "1.0.0",
  "description": "leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanfilsaime/pingpong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanfilsaime/pingpong/issues"
  },
  "homepage": "https://github.com/jonathanfilsaime/pingpong#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
